# ppplus

[PP3](http://pp3.sourceforge.net) is an abandoned star chart generating program (used by Wikipedia, for example). The picture quality is actually good, but limited by TeX processing (limited memory etc). The code of the program itself is written in CWEB and is honestly not very easy to tweak. 
We planned to rewrite it, but the attemt failed to start due to lack of motivation, coordination, and experience.

HOVEWER (I am writing it in 2021), until better solutions are found it will sit at my todo list. Some time, maybe.. 

